{
    "env": {
      "es2021": true,
      "node": true
    },
    "extends": ["eslint:recommended"],
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "rules": {
      "semi": ["error", "always"],
      "no-unused-vars": ["warn"]
    }
  }
  